* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    background-color: rgb(181, 144, 255);
    box-shadow: 4px 4px 4px;

}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: auto;

}

.apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.form_control {
    display: flex;
    flex-direction: column;

}



label {
    font-size: 15px;
    margin-bottom: 5px;
}

input,
select,
textarea {
    padding: 6px 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 15px;

}

input:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button {

    background-color: rgb(0, 0, 0);
    border: transparent solid 2px;
    width: 100px;
    height: 60px;
    padding: 8px 14px;
    color: white;
    border-radius: 10px;
    transition: 0.3s ease-in;
    font-size: medium;
}

button:hover {
    background-color: rgb(42, 14, 253);
    border: 4px solid rgb(251, 9, 9);
    color: black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1/span 2;
}

.textarea_control textarea {
    width: 100%;
}

@media(max-width: 460px) {
    .textarea_control {
        grid-column: 1/span 1;
    }
}